# Snazzy

# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   


# •• Font
font_family      DejaVuSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# •• Look & Sound
enable_audio_bell no
cursor_shape beam
window_padding_width 20.0

# •• Performance
repaint_delay 7
update_check_interval 0
allow_remote_control true

# •• Theme
foreground               #F1F1F0
background               #112031
selection_foreground     #000000
selection_background     #FFFACD

url_color                #FF6AC1

cursor                   #97979B
cursor_text_color        #F1F1F0

active_tab_foreground    #F1F1F0
active_tab_background    #112031
inactive_tab_foreground  #686868
inactive_tab_background  #112031

color0   #112031
color8   #686868

color1   #FF5C57
color9   #FF5C57

color2   #5AF78E
color10  #5AF78E

color3   #F3F99D
color11  #F3F99D

color4   #57C7FF
color12  #57C7FF

color5   #FF6AC1
color13  #FF6AC1

color6   #9AEDFE
color14  #9AEDFE

color7   #F1F1F0
color15  #F1F1F0
