<[output-file]>=~/.config/bspwm/dborder
#!/bin/sh
#  double borders
# needs chwb2 from wmutils/opt

outer='0x<[background]>'   # outer
inner1='0x<[cyan]>'  # focused
inner2='0x<[black]>'  # normal

trap 'bspc config border_width 0; kill -9 -$$' INT TERM

targets() {
	case $1 in
		focused) bspc query -N -n .local.focused.\!fullscreen;;
		normal)  bspc query -N -n .\!focused.\!fullscreen
	esac
}
bspc config border_width 11

draw() { chwb2 -I "$inner" -O "$outer" -i "1" -o "10" $*; }

# initial draw, and then subscribe to events
{ echo; bspc subscribe node_geometry node_focus; } |
	while read -r _; do
		[ "$v" ] || v='abcdefg'
		inner=$inner1 draw $(targets focused)
		inner=$inner2 draw $(targets  normal)
	done
