%output-file%=~/.config/dunst/dunstrc

[global]
    ### Display ###

    monitor = 0

    follow = none

    ### Geometry ###

    width = (300, 450)

    # The maximum height of a single notification, excluding the frame.
    height = 200

    # Position the notification in the top right corner
    origin = top-right

    offset = 10x55

    scale = 0

    notification_limit = 0

    ### Progress bar ###

    # Turn on the progess bar. It appears when a progress hint is passed with
    # for example dunstify -h int:value:12
    progress_bar = true

    progress_bar_height = 12

    progress_bar_frame_width = 1

    progress_bar_min_width = 150

    progress_bar_max_width = 300
    
    indicate_hidden = yes

    transparency = 0

    separator_height = 4

    padding = 15

    horizontal_padding = 15

    text_icon_padding = 0

    frame_width = 0

    frame_color = "#%black%"


    separator_color = frame

    sort = yes


    ### Text ###

    font = Iosevka Nerd Font Mono 10

    line_height = 0

    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "<b>%s</b>\n%b"

    alignment = left

    vertical_alignment = center

    show_age_threshold = 60

    ellipsize = middle

    ignore_newline = yes

    stack_duplicates = true

    hide_duplicate_count = false

    show_indicators = no

    ### Icons ###

    icon_position = left

    min_icon_size = 100

    max_icon_size = 150

    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    ### History ###

    sticky_history = yes

    history_length = 20

    ### Misc/Advanced ###

    dmenu = /usr/bin/dmenu -p dunst:

    browser = /usr/bin/xdg-open

    always_run_script = true


    title = Dunst

    class = Dunst

    ignore_dbusclose = false


    force_xwayland = false


    force_xinerama = false

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

    per_monitor_dpi = false


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#%background%"
    foreground = "#%foreground%"
    highlight  = "#%foreground%"
    timeout = 6
    # Icon for notifications with low urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#%background%"
    foreground = "#%foreground%"
    highlight  = "#%foreground%"
    timeout = 6
    # Icon for notifications with normal urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#%background%"
    foreground = "#%foreground%"
    highlight  = "#%foreground%"
    timeout = 6
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon

[volume0]
appname = System
summary = Volume: [0-9]*
new_icon = /home/midnight/volume_mute.svg
highlight = "#%blue%"
origin = top-left
[volume1]
appname = System
summary = Volume: [0-3][0-9]*
new_icon = /home/midnight/volume_down.svg
highlight = "#%blue%"
origin = top-left
[volume2]
appname = System
summary = Volume: [4-6][0-9]*
new_icon = /home/midnight/volume_down.svg
highlight = "#%yellow%"
origin = top-left
[volume3]
appname = System
summary = Volume: [7-9][0-9]*
new_icon = /home/midnight/volume_up.svg
highlight = "#%red%"
origin = top-left
[volume4]
appname = System
summary = Volume: 1[0-9][0-9]*
new_icon = /home/midnight/volume_up.svg
highlight = "#%red%"
origin = top-left


[theme]
appname = theme-switcher
alignment = center

[ss]
appname = screenshot
alignment = center

[Volume]
appname = Volume
format = "%s\n%b"
