%output-file%=~/.config/alacritty/alacritty.yml
# %theme-name%

window:
  padding:
    x: 20
    y: 20
  dyanmic_padding: true
  
font:
  normal:
    family: CaskaydiaCove Nerd Font Mono
  bold:
    family: CaskaydiaCove Nerd Font Mono 
  italic:
    family: CaskaydiaCove Nerd Font Mono
  size: 8
  offset:
    x: 0
    y: 1
  draw_bold_text_with_bright_colors: true

cursor:
  style:
    shape: Beam

colors:
  cursor:
    text: "#%foreground%"
    cursor: "#%cursor%"
  primary:
    background: "#%background%"
    foreground: "#%foreground%"
  normal:
    black: "#%black%"
    red: "#%red%"
    green: "#%green%"
    yellow: "#%yellow%"
    blue: "#%blue%"
    magenta: "#%magenta%"
    cyan: "#%cyan%"
    white: "#%white%"
  bright:
    black: "#%black-hg%"
    red: "#%red-hg%"
    green: "#%green-hg%"
    yellow: "#%yellow-hg%"
    blue: "#%blue-hg%"
    magenta: "#%magenta-hg%"
    cyan: "#%cyan-hg%"
    white: "#%white-hg%"
