%output-file%=/home/david/.config/tint2/tint2rc
# %theme-name%

#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 12
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #%background% 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Inactive desktop name, Systray
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #%foreground% 10
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 3: Active desktop name, Button
rounded = 12
border_width = 0
border_sides = 
border_content_tint_weight = 8
background_content_tint_weight = 0
background_color = #%blue% 50
border_color = #000000 0
gradient_id = 0
background_color_hover = #%blue% 30
border_color_hover = #000000 0
gradient_id_hover = 0
background_color_pressed = #%blue% 30
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = P:B:PPPT:C:P
panel_size = 50% 50
panel_margin = 10 7
panel_padding = 10 4 4
panel_background_id = 1
wm_menu = 1
panel_dock = 1
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 1
scale_relative_to_screen_height = 1

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 12 3 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 3
taskbar_name_font = DejaVuSansMono Nerd Font 11
taskbar_name_font_color = #%foreground% 100
taskbar_name_active_font_color = #%foreground% 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 0 0
task_padding = 0 0 0
task_font = Sans 0
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 2
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
# systray_padding = 12 3 0
# systray_background_id = 2
# systray_sort = ascending
# systray_icon_size = 20
# systray_icon_asb = 100 0 0
# systray_monitor = primary
# systray_name_filter = 


#-------------------------------------
# Clock
time1_format = %H %M
time2_format = 
time1_font = DejaVuSansMono Nerd Font 14
time1_timezone = 
time2_timezone = 
clock_font_color = #%foreground% 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = Today is %A,%n%d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send --urgency=critical "Power Management" "Battery is running low"
battery_full_cmd = notify-send --urgency=low "Power Management" "Battery is fully charged"
battery_font_color = #%foreground% 100
bat1_format = %p
bat2_format = 
battery_padding = 0 8
battery_background_id = 0
battery_hide = never
bat1_font = DejaVuSansMono Nerd Font 11
ac_connected_cmd = notify-send --urgency=low "Power Management" "Charger connected"
ac_disconnected_cmd = notify-send --urgency=low "Power Management" "Charger disconnected"

#-------------------------------------
# Separator 0
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 5 0
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 5 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 5 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 5 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Application launcher
button_lclick_command = rofi -show
button_rclick_command = rofi -show
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = DejaVuSansMono Nerd Font 14
button_font_color = #%foreground% 100
button_padding = 9 0
button_background_id = 3
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Terminal emulator
button_lclick_command = alacritty
button_rclick_command = alacritty
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = DejaVuSansMono Nerd Font 14
button_font_color = #%foreground% 100
button_padding = 9 0
button_background_id = 2
button_centered = 1

#-------------------------------------
# Button 3
button = new
button_text = ﱮ
button_tooltip = File manager
button_lclick_command = alacritty -e zsh -c ranger
button_rclick_command = alacritty -e zsh -c ranger
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = DejaVuSansMono Nerd Font 13
button_font_color = #%foreground% 100
button_padding = 9 0
button_background_id = 2
button_centered = 1

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Web browser
button_lclick_command = firejail firefox
button_rclick_command = firejail firefox
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = DejaVuSansMono Nerd Font 14
button_font_color = #%foreground% 100
button_padding = 9 0
button_background_id = 2
button_centered = 1

#-------------------------------------
# Button 5
button = new
button_text = 襤
button_tooltip = Power menu
button_lclick_command = /home/david/.config/rofi/powermenu
button_rclick_command = /home/david/.config/rofi/powermenu
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = DejaVuSansMono Nerd Font 15
button_font_color = #%foreground% 100
button_padding = 9 0
button_background_id = 3
button_centered = 1

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 10 10
tooltip_background_id = 1
tooltip_font_color = #%foreground% 100
tooltip_font = DejaVuSansMono Nerd Font 10
