%output-file%=/home/david/.config/xob/styles.cfg
# %theme-name%

vol = {
	x         = {relative = 0 offset = 88}
	y         = {relative = 0 offset = 32}
	length    = {relative = 0.2; offset = 0;};
	padding   = 0;
	border    = 0;
	outline   = 0;
	thickness = 40;
	orientation = "horizontal"
	color = {
		normal = {
				fg = "#%cyan%";
				bg = "#%background%";
		};
		alt = {
				fg = "#%background%";
				bg = "#%background%";
		};
	};
};

brightness = {
	x         = {relative = 0 offset = 88}
	y         = {relative = 0 offset = 88}
	length    = {relative = 0.2; offset = 0;};
	padding   = 0;
	border    = 0;
	outline   = 0;
	thickness = 40;
	orientation = "horizontal"
	color = {
		normal = {
				fg = "#%magenta%";
				bg = "#%background%";
		};
		alt = {
				fg = "#%background%";
				bg = "#%background%";
		};
	};
};
