%output-file%=./colors.conf
# %theme-name%

foreground               #e6e6e6
background               #002b36
selection_foreground     #e6e6e6
selection_background     #46494d

url_color                #f48fb1

cursor                   #e6e6e6
cursor_text_color        #e6e6e6

active_tab_foreground    #e6e6e6
active_tab_background    #000000
inactive_tab_foreground  #808080
inactive_tab_background  #002b36

color0   #000000
color8   #808080

color1   #ee475e
color9   #ee475e

color2   #19f9d8
color10  #19f9d8

color3   #ffcc95
color11  #ffcc95

color4   #19f9d8
color12  #19f9d8

color5   #f48fb1
color13  #f48fb1

color6   #09cbdd
color14  #09cbdd

color7   #e6e6e6
color15  #e6e6e6
