%output-file%=/home/jorge/.config/kitty/colors.conf
# %theme-name%

foreground               #d8dee9
background               #2e3440
selection_foreground     #2e3440 
selection_background     #e5e8f0

url_color                #b48ead

cursor                   #d8dee9
cursor_text_color        #d8dee9

active_tab_foreground    #d8dee9
active_tab_background    #3b4252
inactive_tab_foreground  #4c566a
inactive_tab_background  #2e3440

color0   #3b4252
color8   #4c566a

color1   #bf616a
color9   #bf616a

color2   #a3be8c
color10  #a3be8c

color3   #ebcb8b
color11  #ebcb8b

color4   #81a1c1
color12  #81a1c1

color5   #b48ead
color13  #b48ead

color6   #88c0d0
color14  #8fbcbb

color7   #e5e8f0
color15  #eceff4
