%output-file%=/home/jorge/.config/spicetify/Themes/Sleek/color.ini
; %theme-name%

[Custom]
text               = %blue%
subtext            = %foreground%
button-text        = D8DEE9
main               = %background%
sidebar            = %background%
player             = %background%
card               = %background%
shadow             = 0e0e13
selected-row       = %black-hg%
sub-button         = %blue%
button             = %blue%
button-active      = %green%
button-disabled    = %background%
sidebar-button     = %green%
play-button        = %blue%
tab-active         = %background%
notification       = %background%
notification-error = %background%
playback-bar       = %blue%
misc               = FFFFFF
