configuration {
	modi:				          "drun";
	font:				          "DejaVuSansMono Nerd Font Bold 10";
	show-icons:           true;
	icon-theme: 			    "Papirus";
	display-drun: 		    "";
	drun-display-format:  "{name}";
	sidebar-mode: 			  false;
}

@import "~/.config/rofi/colors.rasi"

window {
	background-color:      @bg;
	border-radius:         12px;
	border:                0;
	width:			    	     30%;
	y-offset:              0;
	padding: 			         24px;
}

prompt {
	enabled:			      false;
}

entry {
	border-radius:                  12px;
	text-color:                     @fg;
	background-color:               @button;
	placeholder-color:              @fg;
	expand:                         true;
	horizontal-align:               0;
	padding:                        8px 8px 8px 8px;
}

inputbar {
	children:			                  [ prompt, entry ];
	background-color:               @button;
	expand:                         false;
	border-radius:                  12px;
	margin:                         0%;
	padding:                        0;
}

listview {
	columns:                        4;
	lines:	                        3;
	spacing:                        0%;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
	scrollbar:                      false;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  10px;
	padding:                        2% 0% 2% 0%;
}
element normal.normal {
	background-color: 				@bg;
}
element alternate.normal {
	background-color: 				@bg;
}
element selected.normal {
  background-color: 				@button;
}

element-icon {
	size:                           38px;
	border:                         0px;
	horizontal-align:	 	            0.5;
}

element-text {
	expand:                         true;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
	margin:                         0.5% 0.5% -0.5% 0.5%;
	text-color:                     @fg;
}
