#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = .75
shadow-offset-x = -12;
shadow-offset-y = -4;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  "92:class_g = 'Rofi'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'Zathura'",
  "90:class_g = 'Joplin'"
];


#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;

detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.5; }
  dropdown_menu = { opacity = 0.5; }
  menu = { opacity = 0.7; }
};

blur: {
  method = "dual_kawase";
  strength = 4;
}
