<[output-file]>=~/.config/alacritty/alacritty.yml
# <[theme-name]>

window:
  padding:
    x: 20
    y: 20
  dyanmic_padding: true
  
font:
  normal:
    family: <[default-font|JetBrainsMono Nerd Font]>
  bold:
    family: <[default-font|JetBrainsMono Nerd Font]> 
  italic:
    family: <[default-font|JetBrainsMono Nerd Font]>
  size: <[default-font-size|12]>
  offset:
    x: 0
    y: 1
  draw_bold_text_with_bright_colors: true

cursor:
  style:
    shape: Beam

colors:
  cursor:
    text: "#<[foreground]>"
    cursor: "#<[cursor]>"
  primary:
    background: "#<[background]>"
    foreground: "#<[foreground]>"
  normal:
    black: "#<[black]>"
    red: "#<[red]>"
    green: "#<[green]>"
    yellow: "#<[yellow]>"
    blue: "#<[blue]>"
    magenta: "#<[magenta]>"
    cyan: "#<[cyan]>"
    white: "#<[white]>"
  bright:
    black: "#<[black-hg]>"
    red: "#<[red-hg]>"
    green: "#<[green-hg]>"
    yellow: "#<[yellow-hg]>"
    blue: "#<[blue-hg]>"
    magenta: "#<[magenta-hg]>"
    cyan: "#<[cyan-hg]>"
    white: "#<[white-hg]>"
env:
    WINIT_X11_SCALE_FACTOR: "1"
