set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=4
set color_separator=4
set color_statusline_bg=4
set color_statusline_fg=0
set color_titleline_bg=4
set color_titleline_fg=0
set color_win_bg=default
set color_win_cur=10
set color_win_cur_sel_bg=4
set color_win_cur_sel_fg=default
set color_win_dir=10
set color_win_fg=default
set color_win_inactive_cur_sel_bg=8
set color_win_inactive_cur_sel_fg=11
set color_win_inactive_sel_bg=8
set color_win_inactive_sel_fg=0
set color_win_sel_bg=4
set color_win_sel_fg=default
set color_win_title_bg=4
set color_win_title_fg=default
