# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   

# •• Theme
include colors.conf

# •• Font
font_family       mononoki Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0

# •• Look & Sound
enable_audio_bell no
cursor_shape beam
window_padding_width 20.0

# •• Performance
repaint_delay 7
update_check_interval 0
allow_remote_control true
