# Gruvbox-Dark

# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   


# •• Font
font_family      mononoki-Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

# •• Look & Sound
enable_audio_bell no
cursor_shape beam
window_padding_width 20.0

# •• Performance
repaint_delay 7
update_check_interval 0
allow_remote_control true

# •• Theme
foreground               #ebdbb2
background               #282828
selection_foreground     #928374
selection_background     #3c3836

url_color                #b16286

cursor                   #928374
cursor_text_color        #ebdbb2

active_tab_foreground    #ebdbb2
active_tab_background    #282828
inactive_tab_foreground  #928374
inactive_tab_background  #282828

color0   #282828
color8   #928374

color1   #cc241d
color9   #fb4934

color2   #98971a
color10  #b8bb26

color3   #d79921
color11  #fabd2d

color4   #458588
color12  #83a598

color5   #b16286
color13  #d3869b

color6   #689d6a
color14  #8ec07c

color7   #a89984
color15  #928374
