# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 

#----------------------
#   BASIC
#----------------------

# Terminal emulator
super + Return
    kitty

# Terminal emulator (nvidia_gpu)
super + shift + Return
    prime-run kitty
 
# Launcher
super + @space
    rofi -show
 
# Reload sxhkd
super + Escape
    pkill -USR1 -x sxhkd

#----------------------
#   CUSTOM
#----------------------

# ctrl + super + c
#   /home/david/.config/rofi/calculator/calculator.sh

ctrl + super + f
    firefox

alt + Escape
    $HOME/.config/rofi/powermenu

ctrl + super + o
    kitty --hold -e rclone sync -P OneDrive:Música/Canciones\ Hi-Res ~/music

#----------------------
#   BSPWM
#----------------------
 
# Quit/Restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}
 
# Close and Kill
super + {_,shift + }w
    bspc node -{c,k}
 
# Alternate between the tiled and monocle
super + m
    bspc desktop -l next
 
# Send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local
 
# Swap the current node and the biggest node
super + g
    bspc node -s biggest
 
# ••
# •• State/Flags
# ••
 
# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
 
# set the node flags
super + ctrl + {m,x,y,z}
    bspc node -g {marked,locked,sticky,private}
 
# ••
# •• Focus/Swap
# ••
 
super + {_,shift + }{Left,Down,Up,Right}
       bspc node -{f,s} {west,south,north,east}
 
# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}
 
# focus the next/previous node in the current desktop
alt + Tab
    bspc node -f next.local
 
# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local
 
# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on
 
# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ••
# •• Preselect
# ••

# preselect the direction
super + ctrl + alt + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}
 
 
# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}
 
# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel
 
# cancel the preselection for the focused desktop
super + ctrl + alt + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
 
# ••
# •• Move/Resize
# ••
 
# move a floating window
super + ctrl + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
 
# Custom move/resize
alt + super + {Left,Down,Up,Right}
    /home/david/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

#----------------------
#   SYSTEM
#----------------------

XF86Audio{Raise,Lower}Volume
    /home/david/.config/sxhkd/scripts/manageVolume.sh {--increase,--decrease}

XF86AudioMute
	pamixer --toggle-mute

XF86Audio{Play,Stop,Next,Prev} 
    playerctl {play-pause,stop,next,previous}

XF86MonBrightness{Up,Down}
	brightnessctl set {+5%,5%-}

Print
    flameshot full -c -p ~/pictures/screenshots

super + Print
    flameshot gui -p ~/pictures/screenshots
    
