# Polybar config

include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 99%
height = 40
offset-x = 0.5%
offset-y = 0.5%
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}

border-size = 1
border-color = ${color.cyan}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = "Iosevka Nerd Font Mono:style=Medium:pixelsize=13;3"

modules-left = ws
modules-center = 
modules-right = pulseaudio date time

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/ws]
type = internal/xworkspaces
enable-scroll = false
label-active = %icon% 
label-active-foreground = ${color.green}
label-active-background = ${color.background}
label-active-padding = 2

label-occupied = %icon% 
label-occupied-padding = 2
label-occupied-foreground = ${color.magenta}

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 2

icon-0 = 1;i
icon-1 = 2;ii
icon-2 = 3;iii
icon-3 = 4;iv
icon-4 = 5;v
icon-5 = 6;vi
icon-6 = 7;vii

[module/date]
type = internal/date
interval = 1

date = "%a %d/%m"

format-foreground = ${color.magenta}
format-padding = 1

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p"
time-alt = %H:%M:%S

format-foreground = ${color.green}
format-padding = 1

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = Vol %percentage%%
label-volume-foreground = ${color.foreground}
label-volume-padding = 1

label-muted = Muted
label-muted-foreground = ${color.red}
label-muted-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5
