<[output-file]>=~/.config/bspwm/bspwmrc
#!/bin/sh

# •• Wallpaper
pgrep -x paperview &>/dev/null || paperview ~/.config/paperview/japan 12 &

# •• Polybar
~/.config/polybar/launch.sh

pgrep -x sxhkd >/dev/null || sxhkd &

bspc monitor <[monitor]> -d I II III IV V VI VII VIII IX X

bspc config border_width         2
bspc config window_gap           12
bspc config split_ratio          0.5
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc rule -a mpv state=floating
bspc rule -a Sxiv state=floating
bspc rule -a Zathura state=tiled

bspc config focused_border_color '#<[red]>'
bspc config normal_border_color '#<[black]>'
bspc config presel_feedback_color '#<[yellow]>'

# •• Keymap
setxkbmap -layout <[keyboard-layout]> -variant <[keyboard-variant]>

# •• Compositor
# Disable compositor in order to make paperview to work
# picom --experimental-backends &

# •• Key press rate
xset r rate 200 40
