%output-file%=/home/david/.config/bspwm/bspwmrc
#!/bin/sh

# •• Wallpaper
paperview ~/.config/paperview/japan 12 &

# •• Polybar
~/.config/polybar/launch.sh &

pgrep -x sxhkd >/dev/null || sxhkd &

bspc monitor -d I II III IV V VI VII VIII IX X
bspc monitor HDMI-0 -d I II III IV V VI VII VIII IX X

bspc config border_width         2
bspc config window_gap           12
bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc rule -a mpv state=floating
bspc rule -a Sxiv state=floating
bspc rule -a Zathura state=tiled

bspc config focused_border_color '#%red%'
bspc config normal_border_color '#%black%'
bspc config presel_feedback_color '#%yellow%'

wmname LG3D

# •• Keymap
setxkbmap -layout us -variant altgr-intl

# •• Compositor
# Disable compositor in order to make paperview to work
# picom --experimental-backends &

# •• Key press rate
xset r rate 200 40
