################
# picom config #
################

# shadow stuff
shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;

# opacity
inactive-opacity = 0.78;
active-opacity = 0.92;
menu-opacity = 0.9;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'xob'",
];
opacity-rule = [
	"100:class_g ?= 'firefox' && focused",
	"100:class_g ?= 'jetbrains-studio' && focused"
];

# blur
blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# corners
corner-radius = 16;
round-borders = 14;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

backend = "glx";
refresh-rate = 144
glx-no-stencil = false;


# useful things
wintypes: {
dnd = { shadow = false; }
popup_menu = { shadow = false; }
dropdown_menu = { shadow = false; }
};
