backend = "glx";

shadow = false;

blur-background = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
no-fading-destroyed-argb = true;

corner-radius = 16;
round-borders = 1;

rounded-corners-exclude = [];
