<[output-file]>=~/.config/kitty/kitty.conf
# <[theme-name]>

# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
# ██║  ██╗██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   


# •• Font
font_family       <[default-font|DejaVuSansMono Nerd Font Mono]>
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         <[default-font-size|12]>

# •• Look & Sound
enable_audio_bell no
cursor_shape beam
window_padding_width 20.0

# •• Performance
repaint_delay 7
update_check_interval 0
allow_remote_control true

# •• Theme
foreground               #<[foreground]>
background               #<[background]>
selection_foreground     #<[selection-foreground]>
selection_background     #<[selection-background]>

url_color                #<[magenta]>

cursor                   #<[cursor]>
cursor_text_color        #<[foreground]>

active_tab_foreground    #<[foreground]>
active_tab_background    #<[black]>
inactive_tab_foreground  #<[black-hg]>
inactive_tab_background  #<[background]>

color0   #<[black]>
color8   #<[black-hg]>

color1   #<[red]>
color9   #<[red-hg]>

color2   #<[green]>
color10  #<[green-hg]>

color3   #<[yellow]>
color11  #<[yellow-hg]>

color4   #<[blue]>
color12  #<[blue-hg]>

color5   #<[magenta]>
color13  #<[magenta-hg]>

color6   #<[cyan]>
color14  #<[cyan-hg]>

color7   #<[white]>
color15  #<[white-hg]>
