<[output-file]>=~/.config/polybar/config.ini
;; <[theme-name]>

; ██████╗  ██████╗ ██╗     ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║     ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║      ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║       ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗   ██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = #00000000
foreground = #<[background]>

[module/system-cpu]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-freq.sh
interval = 1
format-prefix = "﬙  "
format-padding = 2
cursor-click = pointer

[module/system-bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth.sh --toggle &
click-right = ~/.config/polybar/scripts/system-bluetooth.sh --connect &
format-padding = 1

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava.py -f 60 -b 8 -c stereo
tail = true
format-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = <[backlight-card]>
enable-scroll = true

format = <ramp> <label>
format-background = ${color.background}
format-padding = 1

label = " %percentage%% "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = <[battery]>
adapter = <[battery-adapter]>

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.background}
format-full-padding = 1

label-charging = " %percentage%% "
label-discharging = " %percentage%% (%consumption%W) "
label-full = " Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = "  %H:%M:%S "
time-alt = "  %a, %d %b %Y "

format = <label>
format-background = ${color.background}
format-padding = 1

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = <[network-if]>

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.background}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.background}
format-disconnected-padding = 2

label-connected = " %essid%  (%downspeed:02%)"
label-disconnected = "  Offline"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.background}
format-muted-padding = 1

label-volume = " %percentage%% "

label-muted = "ﱝ  Muted "
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

format = <label-state>
label-monitor = %name%
label-active = 
label-active-foreground = ${color.foreground}

label-occupied = 
label-occupied-foreground = ${color.foreground}

label-urgent = 
label-urgent-foreground = ${color.background}

label-empty = 
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = " "

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launcher/launcher.sh
;;click-middle = ~/.config/polybar/shapes/scripts/launcher-full

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shapes/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shapes/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "⏻ "

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/rofi/powermenu/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor = <[monitor]>
monitor-fallback = <[monitor-fallback]>

monitor-strict = false
override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 32

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

underline-size = 2
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = "<[default-font|FiraCode Nerd Font]>:style=Medium:pixelsize=11;3"

modules-left = launcher network system-cpu system-bluetooth
modules-center = workspaces
modules-right = info-cava battery pulseaudio backlight date sysmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
